{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "docManagement",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1701959229240,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Folder", "Document"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZDI1MGM0NzVjYzljY2MxYmRjN2QxZDFiMWM0MmI3MTY2NzE1MzFkMzk5M2I4NzVhMzZhYzYyYTJhNWI0NTZhNTMzZTc4YTcwN2JkZjVlYzJmYTg2ZTJkZDM2ZTRjYmJmOGYyOTgzODE2MGU0MzgzZTBhNzRkNTAwNDYyZTUzNTE=",
    "languages": ["pt-br", "en"],
    "lastLiquibaseTimestamp": 1701959349000,
    "messageBroker": false,
    "nativeLanguage": "pt-br",
    "packageFolder": "br/com/reactit/docmanagement",
    "packageName": "br.com.reactit.docmanagement",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "fernandams",
  "git-provider": "GitHub",
  "repository-name": "jhipster-doc-management"
}
